{
  "name": "estudiante-registration-backend",
  "version": "1.0.0",
  "description": "Backend API para registro de estudiantes de odontología",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:browser": "node server.js",
    "dev:browser": "nodemon server.js",
    "test": "node test-api.js"
  },
  "keywords": ["odontologia", "estudiantes", "registro", "api"],
  "author": "Sistema Dental",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
